{
  "meta": {
    "id": "4f6b2e1a-3c8d-4e9f-b2a1-7d0e5c6f3b8a",
    "version": 1,
    "created_at": "2026-05-20T10:00:00Z",
    "creator": "a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2",
    "conch_version": "0.1"
  },
  "schema": {
    "version": 1,
    "fields": {
      "title": {
        "type": "string",
        "required": true,
        "description": "Human-readable title of this memory"
      },
      "body": {
        "type": "string",
        "required": true,
        "description": "The main content of this memory"
      },
      "tags": {
        "type": "array",
        "required": false,
        "description": "Optional topic tags"
      },
      "importance": {
        "type": "number",
        "required": false,
        "description": "Importance score 0–10"
      }
    }
  },
  "data": {
    "body": "The CONCH platform lets agents and humans share structured, self-describing memory objects.",
    "importance": 9,
    "tags": ["conch", "memory", "agents"],
    "title": "What is CONCH?"
  },
  "permissions": {
    "read": ["*"],
    "write": ["a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2"],
    "admin": ["a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2"]
  },
  "history": [
    {
      "timestamp": "2026-05-20T10:00:00Z",
      "action": "created",
      "actor": "a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2",
      "diff": {}
    }
  ]
}
